*{
    padding: 0;
    margin:0;
}
body {
    margin: 3px;
    background-color: #5adcfc42 !important;
    width: max-content;
    margin: auto;
    height: auto;
}

/* header */
header{
    height: 207px;
    background-color: #0ea6cc42 !important;
}
.img_marca{
    width: 180px;
    float: left;
    border-radius: 100px;
    margin-left: 2px;
    margin-top: 2px;
}
.img_marca img{
    width: 180px;
    margin-left: 0;
    height: 190px;
}
.btn_principal{
    width: 400px;
    float: left;
    height: 104px;
    margin-top: 5.5rem;
    margin-left: 1rem;
}

.btn_principal  ul{
    display: flex;
    width: 400px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.btn_principal li{
    list-style-type: none;
    width: 90px;
    text-align: center;

    
}
.btn_principal a{
    text-decoration: none;
    padding: 0.5rem;
    color: rgb(39, 62, 155) ;
}
.btn_principal li:hover{
    background-color: #93fdda;
    height: 20px;
    border: 1px solid rgb(39, 62, 155);
}
/* section */
section{
    width: 600px;
    height: auto;
    background-color: rgba(100, 148, 237, 0.404);
}
.img_central{
    width: 600px;
    height: 160px;
    margin-left: 0;
    background-color: rgba(100, 148, 237, 0.205);
    background-image: url(./img/fondo.jpg);
}
.texto{
    float: left;
    width: 292px;
    height: 300px;
}
.texto p{
    width: 288px;
    padding: 5px;
    margin-top: 25px;
    color: rgb(39, 62, 155) ;
    font-size: 11pt;
}
.texto p:hover{
    background-color: #93fdda;
}

.img_home{
    float: left;
    width: 300px;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}
.img_home img{
    width: 300px;
    height: 305px;
}
/* footer */
footer{
    margin-left: 2px;
}
.btn_pie{
    width: 292px;
    height: 5rem;
    float: left;
}
.btn_pie ul{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 6rem;
}
.btn_pie li{
    list-style-type: none;
    width: 90px;
    text-align: center;
    height: 25px;
    margin-top: 2rem;
}
.btn_pie a{
    text-decoration: none;
    color: rgb(25, 52, 160) ;
    background-color: #93fdda;
    padding: 0.5rem;

}
.btn_pie a:hover{
    height: 20px;
    border: 1px solid rgb(39, 62, 155);
}
.pie_pag{
    width: 300px;
    height: 5rem;
    float: right;
}
.pie_pag p{
    width: 288px;
    padding: 5px;
    color: rgb(39, 62, 155) ;
    font-size: 10pt;
}
.creditos{
    text-decoration: none;
    color: rgb(25, 52, 160) ;
    text-align: center;
}

/* nosotros */

.menu_medico{
    width: 600px;
    height: 4rem;
}
.menu_medico ul{
    justify-content: space-around;
    align-items: center;
    display: flex;
    align-items: center;
    flex-direction: row;
    
}
.menu_medico li{
    list-style-type: none;
    padding: 0.5rem;
    text-align: center;
    margin-top: 0.5rem;
        background-color: rgba(100, 148, 237, 0.205);
    
}
.menu_medico a{
    text-decoration: none;
    color: rgb(25, 52, 160) ;
}
.menu_medico li:hover{
    background-color: #93fdda;
    border-radius: 5px;
}
.contenedor-principal{
    background-color: rgba(100, 148, 237, 0.205);
    margin-top: 0.5rem;
    width:  600px;
}

.img_medico{
    width: 60%;
    margin-left: 220px;
}
.img_medico img{
    width: 150px;
    margin-top: 1rem;
    border-radius: 90px;
}
.datos_medico{
    margin-top: 1rem;
    text-align: center;
}
.datos_medico h2{
    padding: 1px;
    font-weight: 600;
    color: rgb(39, 62, 155) ;
    font-size: 20pt;
}
.medico{
    padding: 5px;
    font-weight: 600;
    font-size: 11pt;
    color: rgb(39, 62, 155) ;
}
.n_medico{
    padding: 5px;
    font-weight: 600;
    color: rgb(39, 62, 155) ;
    font-size: 10pt;
}
/* servicios */
.menu_servicios{
    width: 600px;
    height: 400px;
    background-color: rgba(100, 148, 237, 0.205);
}
.menu_servicios ul{
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: space-around;
    grid-template-columns: 2fr 2fr ;
}
.menu_servicios li{
    list-style-type: none;
    padding: 0.5rem;
    text-align: center;
    margin-top: 1.5rem;
    color: rgb(25, 52, 160) ;
}
.menu_servicios li:hover{
    background-color: #93fdda;
    border-radius: 5px;
}
.img_consultorio{
    width: 600px;
    margin-top: 1rem;
}
.img_consultorio img{
    margin-left: 10rem;
}
/* contactos */

#contenedor_contacto{
    margin-top: 0;
    width: 600px;
    height: 350px;
    background-color: rgba(100, 148, 237, 0.205);
}
#contenedor_contacto h1{
    padding: 0.5rem;
    text-align: center;
    color: rgb(25, 52, 160) ;
}
.contacto{
    color: rgb(25, 52, 160) ;
    margin-left: 0.5rem;
    font-size: 12pt;
    padding: 0.2rem;
}
input{
    background-color: rgba(255, 255, 255, 0.007);
    border: none;
    padding: 0.2rem;
    width: 290px;
    align-items: center;
    border-bottom: 1px dotted rgb(25, 52, 160);
}
input:hover{
    background-color: #93fdda;
}
.contact{
    color: rgb(25, 52, 160) ;
    margin-left: 5rem;
}
textarea{
    resize: none;
    width: 350px;
    height: 150px;
}
.escriba_consulta{
    color: rgb(25, 52, 160) ;
    text-align: center;
    margin-top: 1rem;
}
#btn_enviar{
    border: 1px solid rgb(25, 52, 160);
    width: 100px;
    color: rgb(25, 52, 160);
    font-weight: 700;
    margin-left: 16rem;
}
.turnos{
    width: 600px;
    height: 2rem;
    margin-top: 2rem;
    text-align: center;
}
.contacto a{
    color: rgb(25, 52, 160) ;
    text-decoration: underline red;
}


/* turnos */
#contenedor_turno{
    margin-top: 0;
    width: 600px;
    height: 350px;
    background-color: rgba(100, 148, 237, 0.205);
}
#contenedor_turno h1{
    padding: 0.5rem;
    text-align: center;
    color: rgb(25, 52, 160) ;
}
.contacto_turno{
    color: rgb(25, 52, 160) ;
    font-size: 12pt;
    margin-top: 1rem;
    margin-left: 1rem;
}
.n_turno{
    width: 200px;
    color: rgb(25, 52, 160);
}
.e_turno{
    width: 220px;
    color: rgb(25, 52, 160);
}
.os_turno,
.esp_turno{
    width: 172px;
    color: rgb(25, 52, 160);
}
.fecha_turno,
.hora_turno{
    width: 140px;
    color: rgb(25, 52, 160);
}
#b_enviar_turno{
    border: 1px solid rgb(25, 52, 160);
    width: 100px;
    color: rgb(25, 52, 160);
    font-weight: 700;
    margin-left: 15rem;
    margin-top: 1rem;
}
/* institucional */
.contenedor_inst{
    width: 600px;
    height: 800px;
    display: inline;
    background-color: rgba(100, 148, 237, 0.404);
}
.text_uno{
    float: left;
    width: 290px;
    padding: 0.5rem;
}
.text_uno p,
.text_dos p{
    color: rgb(25, 52, 160);
}
.text_uno:hover,
.text_dos:hover{
    background-color: #93fdda;
}
.text_dos{
    float: right;
    width: 290px;
    padding: 0.5rem;
}
.img_equipo{
    width: 600px;
    height: 420px;
}
.img_equipo img{
    width: 400px;
    margin-left: 6rem;
    margin-top: 0.5rem;
}

/* responsive-------------------------------------------------------------------------------------------------------- */

/* celular */

@media all and (max-width:599px){
    body {
        width: 420px;
        margin: auto;
        height: 700px;
    }
    
    /* header */
    header{
        height: 124px;
        width: 420px;
    }
    .img_marca{
        width: 120px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .img_marca img{
        width: 120px;
        height: 120px;
    }
    .btn_principal{
        width: 290px;
        height: 104px;
        margin-top: 1rem;
        margin-left: 0rem;
    }

    .btn_principal nav{
        margin-top: 1rem;
        margin-left: 0;
    }
    .btn_principal  ul{
        flex-wrap: wrap;
        width: 290px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .btn_principal li{
        width: 100px;
        margin: 0.5rem;  
        
    }
    /* section */
    section{
        width: 420px;
        height: 460px;
        background-color: rgba(100, 148, 237, 0.404);
    }
    .img_central{
        width: 420px;
        height: 100px;
        margin-left: 0;
        background-size: 420px;
        background-repeat: no-repeat;
    }
    .texto{
        width: 420px;
        height: 150px;
        margin-left: 0px;
        margin-top: 0;
    }
    .texto p{
        width: 400px;
        height: auto;
        padding: 1px;
        margin-top: 7px;
        text-align: center;

    }
    .img_home{
        width: 420px;
        margin-left: 0;
        margin-top: 0;
    }
    .img_home img{
        float: none;
        width: 200px;
        height: 200px;
        margin-left: 110px;
    }
    /* footer */
    footer{
        height: 15rem;
        margin-left: 0;
    }
    .btn_pie{
        width: 210px;
        height: 5.7rem;
        margin-left: 0;

    }
    .btn_pie ul{
        flex-wrap: nowrap;
        width: 190px;
        height: 2rem;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-left: 0.6rem;
    }
    .btn_pie li{
        width: 210px;
        height: 10px;
        margin-top: 2rem;
        padding: 0.1rem;

    }
    .btn_pie a{
        padding: 0.2rem;
    }
    .pie_pag{
        width: 200px;
        height: 6rem;
    }
    .pie_pag p{
        width: 190px;
        text-align: center;
    }
    .creditos {
        margin-top: 0rem;
    }

    
    /* nosotros */
    
    .menu_medico{
        width: 420px;
        height: 4rem;
    }
    .contenedor-principal{
        background-color: rgba(100, 148, 237, 0.205);
        margin-top: 0.5rem;
        width:  420px;
    }
    
    .img_medico{
        width: 420px;
        margin-left: 0;
    }
    .img_medico img{
        width: 130px;
        margin-top: 1rem;
        border-radius: 90px;
        margin-left: 150px;
    }

    /* servicios */
    .menu_servicios{
        width: 420px;
        height: 400px;
        background-color: rgba(100, 148, 237, 0.205);
    }
    .img_consultorio{
        width: 420px;
        margin-top: 1rem;
    }
    .img_consultorio img{
        width: 250px;
        margin-left: 90px;
    }
    /* contactos */
    
    #contenedor_contacto{
        margin-top: 0;
        width: 420px;
        height: 350px;
    }

    input{
        width: 190px;
    }

    textarea{
        width: 290px;
        height: 100px;
    }
    #btn_enviar{
        margin-left: 10rem;
    }
    .turnos{
        width: 420px;
        margin-top: 2.5rem;
    }   
    
    /* turnos */
    #contenedor_turno{
        width: 420px;
    }
    #b_enviar_turno{
        margin-left: 10rem;
    }
    /* institucional */
    .contenedor_inst{
        width: 420px;
        height: 500px;
        display: block;
    }
    .text_uno{
        float: none;
        width: 400px;
        padding: 0.5rem;
    }
    .text_dos{
        float: none;
        width: 400px;
        padding: 0.5rem;
    }
    .img_equipo{
        width: 420px;
        height: 420px;
    }
    .img_equipo img{
        width: 400px;
        margin-left: 0.3rem;
        margin-top: 0.5rem;
    }
}

/* tablete o desktop ----------------------------------- */
@media all and (min-width:600px) and (max-width:1023px){
    body {
        width: 750px;
        margin: auto;
        height: auto;
    }
    
    /* header */
    header{
        height: 124px;
        width: 750px;
    }
    .img_marca{
        width: 120px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .img_marca img{
        width: 120px;
        height: 120px;
    }
    .btn_principal{
        width: 600px;
        height: 104px;
        margin-top: 0rem;
        margin-left: 0rem;
    }

    .btn_principal nav{
        margin-top: 3rem;
        margin-left: 0;
    }
    .btn_principal  ul{
        flex-wrap: nowrap;
        width: 600px;
    }

    /* section */
    section{
        width: 750px;
        height: 520px;
        background-color: rgba(100, 148, 237, 0.404);
    }
    .img_central{
        width: 750px;
        height: 190px;
        margin-left: 0;
        background-size: 750px;
    }
    .texto{
        width: 370px;
        height: 235px;
        float: left;

    }
    .texto p{
        width: 250px;
        height: 250px;
        margin-top: 10px;
        margin-left: 50px;
        text-align: center;

    }
    .img_home{
        width: 380px;
        float: left;
        margin: 0;
    }
    .img_home img{
        margin-top: 10px;
    }
    /* footer */
    footer{
        height: 6rem;
        margin-left: 0;
    }
    .btn_pie{
        width: 250px;
        height: 4rem;
        margin-left: 0;
        margin-top: 5px;

    }
    .btn_pie ul{
        flex-wrap: nowrap;
        width: 190px;
        height: 2rem;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-left: 2rem;
    }
    .btn_pie li{
        width: 210px;
        height: 10px;
        margin-top: 1rem;
        padding: 0.5rem;
    }
    .btn_pie a{
        padding: 0.1rem;
    }
    .pie_pag{
        width: 300px;
        height: 6rem;
    }
    .pie_pag p{
        width: 300px;
        margin-top: 10px;
    }
    .creditos {
        margin-top: 5rem;
        float: left;
        margin-left: 15px;
    }
    
    /* nosotros */
    
    .menu_medico{
        width: 750px;
        height: 3rem;
    }
    .contenedor-principal{
        width:  750px;
        margin-top: 0rem;
    }
    
    .img_medico{
        width: 750px;
        margin-left: 0;
    }
    .img_medico img{
        margin-left: 310px;
    }

    /* servicios */
    .menu_servicios{
        width: 750px;
    }
    .img_consultorio{
        width: 750px;
    }
    .img_consultorio img{
        width: 300px;
        margin-left: 243px;
    }
    /* contactos */
    
    #contenedor_contacto{
        width: 750px;
    }

    input{
        width: 200px;
    }

    textarea{
        width: 600px;
        height: 100px;
    }
    #btn_enviar{
        margin-left: 20rem;
    }
    .turnos{
        width: 750px;
        margin-top: 2.5rem;
    }   
    
    /* turnos */
    #contenedor_turno{
        width: 750px;
    }
    #b_enviar_turno{
        margin-left: 10rem;
    }
    /* institucional */
    .contenedor_inst{
        width: 750px;
        height: 430px;
        display: inline-block;
    }
    .text_uno{
        float: left;
        width: 350px;
        padding: 0.5rem;
        margin-top: 1rem;
        margin-left: 10px;
    }
    .text_dos{
        float: left;
        width: 350px;
        padding: 0.5rem;
        margin-top: 1rem;
    }
    .img_equipo{
        width: 750px;
        height: 420px;
    }
    .img_equipo img{
        width: 400px;
        margin-left: 10rem;
        margin-top: 0.5rem;
    }
}